# Crypto-exchange-simulation

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/com/market/simulation/: AsyncScheduler.java  BinanceStreamRunner.java  MarketSimulationRunner.java  OrderMatchingEngine.java  OrdersMatchingEngine.java
src/main/java/com/market/simulation/controller/: OrdersController.java  UserController.java
src/main/java/com/market/simulation/domain/: ActiveOrder.java  ActiveOrders.java  Balance.java  BaseEntity.java  BookTickerEvent.java  Order.java  OrderHistory.java  OrderStatus.java  OrdersHistory.java  TradeHistory.java  User.java
src/main/java/com/market/simulation/domain/orderstream/: AggTrade.java  AggTradeEvent.java  BinanceApiClientFactory.java  OrderBookEntry.java
src/main/java/com/market/simulation/exception/: OrderNotFoundException.java  SymbolNotFoundException.java  UserNotFoundException.java
src/main/java/com/market/simulation/handler/: GlobalExceptionHandler.java
src/main/java/com/market/simulation/repository/: ActiveOrdersRepository.java  BalanceRepository.java  OrderRepository.java  OrdersHistory.java  OrdersHistoryRepository.java  OrdersRepository.java  TradeHistoryRepository.java  UserRepository.java
src/main/java/com/market/simulation/resource/: OrderController.java  OrdersController.java  UserController.java
src/main/java/com/market/simulation/service/: OrderService.java  OrderServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/market/simulation/service/orderstream/: BinanceApiCallback.java  BinanceApiWebSocketClient.java  BinanceApiWebSocketClientImpl.java  BinanceApiWebSocketListener.java
src/main/java/com/market/simulation/services/: OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/market/simulation/services/orderstream/: BinanceApiCallback.java  BinanceApiWebSocketClient.java  BinanceApiWebSocketClientImpl.java  BinanceApiWebSocketListener.java
src/main/resources/: application.properties  create-user.sql  logback.xml
src/main/resources/changelogs/: db.changelog-user.yml  master.yml
src/main/resources/database/: create-order-table.sql
src/main/resources/db/changelog/: db.changelog-user.yml
src/test/java/com/market/simulation/: MarketSimulationRunnerTest.java
