server.port=8090

# mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3305/crypto_market_simulation?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Atmp123key
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# mongodb configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.database=cryptoMarketSimulation
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=user
spring.data.mongodb.username=root
spring.data.mongodb.password=Atmp123key

# liquibase configuration
spring.liquibase.change-log=classpath:changelogs/master.yml
logging.level.= INFO