server.port=8080

# mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/crypto_market_simulation
spring.datasource.username=root
spring.datasource.password=Atmp123key
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# mongodb configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.database=orders_data
spring.data.mongodb.port=27017

spring.data.mongodb.authentication-database=user
spring.data.mongodb.username=root
spring.data.mongodb.password=Atmp123key

logging.level.= INFO